# GesConso

./: .gitignore  Database.cs  GesConso.csproj  GesConso.sln  Program.cs  StateContainer.cs  _Imports.razor  appsettings.json
Controllers/: ArticleController.cs  CommandeArticleController.cs  CommandeController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Article.cs  ArticleDTO.cs  Commande.cs  CommandeArticle.cs
Pages/: ArticleManager.razor  CommandeArticleManager.razor  CommandeDetails.razor  CommandeDetailsManager.razor  CommandeId.razor  CommandeManager.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
